<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="TextComponent" CircId="TextComponent-235" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-300" rotation="0" hflip="1" vflip="1" label="TextComponent-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ff0000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="11 _px" Fixed_Width="false" Text="Venilateur simulé par servomoteur&#xa;" />

<item itemtype="Resistor" CircId="Resistor-236" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-40" rotation="90" hflip="1" vflip="1" label="Resistor-236" idLabPos="-12,-20" labelrot="0" valLabPos="-7.51325,-22.1073" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Servo" CircId="Servo-237" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-188" rotation="270" hflip="1" vflip="1" label="Servo-237" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="LDR" CircId="LDR-238" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-92" rotation="270" hflip="1" vflip="1" label="LDR-238" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="342 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Mosfet" CircId="Mosfet-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-8" rotation="90" hflip="1" vflip="1" label="Mosfet-240" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-242" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-312,-16" rotation="0" hflip="1" vflip="1" label="Voltage Source-242" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="12 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="TextComponent" CircId="TextComponent-243" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-168" rotation="0" hflip="1" vflip="1" label="TextComponent-243" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ff0000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="11 _px" Fixed_Width="false" Text="Capteur humidité et température" />

<item itemtype="TextComponent" CircId="TextComponent-244" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-76" rotation="0" hflip="1" vflip="1" label="TextComponent-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ff0000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="11 _px" Fixed_Width="false" Text="External Power Supply" />

<item itemtype="TextComponent" CircId="TextComponent-245" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-352" rotation="0" hflip="1" vflip="1" label="TextComponent-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ff0000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="11 _px" Fixed_Width="false" Text="Led   &#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-247" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,48" rotation="0" hflip="1" vflip="1" label="TextComponent-247" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ff0000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="11 _px" Fixed_Width="false" Text="Pompe arosage simulé par dc motor" />

<item itemtype="Led" CircId="Led-248" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-308" rotation="0" hflip="1" vflip="1" label="Led-248" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="220 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-249" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-124" rotation="0" hflip="1" vflip="1" label="TextComponent-249" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ff0000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="11 _px" Fixed_Width="false" Text="photoresistor" />

<item itemtype="TextComponent" CircId="TextComponent-250" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,16" rotation="0" hflip="1" vflip="1" label="TextComponent-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ff0000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="13 _px" Fixed_Width="false" Text="Switch" />

<item itemtype="Subcircuit" CircId="Mega-251" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-284" rotation="0" hflip="1" vflip="1" label="Mega-251" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="System embarque.hex" Auto_Load="false" saveEepr="true" MainMcu="true" eeprom="12,148,87,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,183,9,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,227,8,12,148,136,1,12,148,173,8,12,148,131,8,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,137,9,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,91,9,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,45,9,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,136,1,12,148,84,2,12,148,207,3,12,148,99,2,12,148,149,4,12,148,194,4,12,148,189,2,12,148,169,4,12,148,139,4,12,148,144,3,12,148,80,4,12,148,93,4,12,148,133,2,12,148,215,3,12,148,183,3,12,148,177,3,12,148,211,3,12,148,10,3,12,148,174,3,12,148,113,4,12,148,159,4,12,148,225,3,12,148,197,3,12,148,204,4,12,148,221,3,12,148,119,2,12,148,184,4,12,148,88,4,12,148,214,4,12,148,162,3,12,148,193,3,12,148,39,2,12,148,224,4,12,148,201,3,12,148,229,9,12,148,139,3,12,148,166,3,12,148,131,4,12,148,234,4,12,148,123,4,12,148,170,3,12,148,187,3,12,148,103,4,0,0,33,0,36,0,39,0,42,0,45,0,48,0,51,0,1,1,0,0,4,1,7,1,10,1,0,0,34,0,37,0,40,0,43,0,46,0,49,0,52,0,2,1,0,0,5,1,8,1,11,1,0,0,10,11,2,9,12,13,14,8,7,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,35,0,38,0,41,0,44,0,47,0,50,0,0,1,0,0,3,1,6,1,9,1,5,5,5,5,7,5,8,8,8,8,2,2,2,2,10,10,8,8,4,4,4,4,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,4,7,7,7,12,12,12,12,12,12,12,12,2,2,2,2,6,6,6,6,6,6,6,6,11,11,11,11,11,11,11,11,1,2,16,32,32,8,8,16,32,64,16,32,64,128,2,1,2,1,8,4,2,1,1,2,4,8,16,32,64,128,128,64,32,16,8,4,2,1,128,4,2,1,128,64,32,16,8,4,2,1,8,4,2,1,1,2,4,8,16,32,64,128,1,2,4,8,16,32,64,128,229,9,17,36,31,190,207,239,209,226,222,191,205,191,0,224,12,191,19,224,160,224,178,224,228,227,240,226,0,224,11,191,2,192,7,144,13,146,168,55,177,7,217,247,36,224,168,231,179,224,1,192,29,146,169,60,178,7,225,247,17,224,199,229,209,224,0,224,6,192,33,151,1,9,128,47,254,1,14,148,16,16,198,53,209,7,128,224,8,7,169,247,14,148,94,10,12,148,24,16,12,148,0,0,143,146,159,146,175,146,191,146,255,146,15,147,31,147,207,147,223,147,240,144,179,4,47,226,47,21,8,244,76,192,32,145,181,4,8,229,18,224,2,27,17,9,39,253,19,149,0,15,17,31,0,15,17,31,32,145,180,4,200,232,208,224,194,27,209,9,39,253,211,149,204,15,221,31,204,15,221,31,78,1,13,46,0,12,170,8,187,8,152,1,1,46,0,12,68,11,85,11,40,25,57,9,74,9,91,9,220,1,14,148,143,13,36,235,48,224,64,224,80,224,14,148,101,13,130,14,147,30,164,30,181,30,140,22,157,6,44,240,232,1,128,22,145,6,12,244,228,1,34,151,204,15,221,31,47,183,248,148,143,45,144,224,252,1,238,15,255,31,232,15,249,31,238,93,251,79,210,131,193,131,47,191,223,145,207,145,31,145,15,145,255,144,191,144,175,144,159,144,143,144,8,149,207,146,223,146,239,146,255,146,207,147,223,147,176,145,189,4,160,224,129,17,171,47,128,145,190,4,144,224,136,15,153,31,172,1,74,95,93,79,192,144,195,4,208,144,196,4,224,144,197,4,240,144,198,4,48,224,32,224,250,1,197,145,212,145,232,129,185,1,144,224,128,224,235,35,234,19,10,192,47,95,63,79,108,21,125,5,142,5,159,5,120,243,111,239,127,239,203,1,223,145,207,145,255,144,239,144,223,144,207,144,8,149,175,146,191,146,207,146,223,146,239,146,255,146,15,147,31,147,207,147,223,147,108,1,123,1,139,1,4,15,21,31,235,1,94,1,174,24,191,8,192,23,209,7,89,240,105,145,214,1,237,145,252,145,1,144,240,129,224,45,198,1,25,149,137,43,121,247,197,1,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,191,144,175,144,8,149,252,1,83,141,68,141,37,47,48,224,132,47,144,224,130,27,147,11,84,23,16,240,207,150,8,149,1,151,8,149,252,1,145,141,130,141,152,23,97,240,162,141,174,15,191,47,177,29,93,150,140,145,146,141,159,95,159,115,146,143,144,224,8,149,143,239,159,239,8,149,252,1,145,141,130,141,152,23,49,240,130,141,232,15,241,29,133,141,144,224,8,149,143,239,159,239,8,149,252,1,145,141,34,141,137,47,144,224,128,92,159,79,130,27,145,9,143,115,153,39,8,149,133,232,147,224,14,148,133,2,33,224,137,43,9,244,32,224,130,47,8,149,252,1,164,141,168,15,185,47,177,29,163,90,191,79,44,145,132,141,144,224,1,150,143,115,153,39,132,143,166,137,183,137,44,147,160,137,177,137,140,145,131,112,128,100,140,147,147,141,132,141,152,19,6,192,2,136,243,137,224,45,128,129,143,125,128,131,8,149,239,146,255,146,15,147,31,147,207,147,223,147,236,1,129,224,136,143,155,141,140,141,152,19,26,192,232,137,249,137,128,129,133,255,21,192,159,183,248,148,238,137,255,137,96,131,232,137,249,137,128,129,131,112,128,100,128,131,159,191,129,224,144,224,223,145,207,145,31,145,15,145,255,144,239,144,8,149,246,46,11,141,16,224,15,95,31,79,15,115,17,39,224,46,140,141,142,17,12,192,15,182,7,252,250,207,232,137,249,137,128,129,133,255,245,207,206,1,14,148,155,2,241,207,235,141,236,15,253,47,241,29,227,90,255,79,240,130,159,183,248,148,11,143,234,137,251,137,128,129,128,98,207,207,207,147,223,147,236,1,136,141,136,35,185,240,170,137,187,137,232,137,249,137,140,145,133,253,3,192,128,129,134,253,13,192,15,182,7,252,247,207,140,145,133,255,242,207,128,129,133,255,237,207,206,1,14,148,155,2,233,207,223,145,207,145,8,149,128,224,144,224,137,43,41,240,14,148,145,2,129,17,14,148,0,0,128,224,144,224,137,43,73,240,128,224,144,224,137,43,41,240,14,148,0,0,129,17,14,148,0,0,128,224,144,224,137,43,73,240,128,224,144,224,137,43,41,240,14,148,0,0,129,17,14,148,0,0,128,224,144,224,137,43,73,240,128,224,144,224,137,43,41,240,14,148,0,0,129,17,12,148,0,0,8,149,40,47,48,224,249,1,224,84,254,79,148,145,249,1,234,89,253,79,68,145,32,94,61,79,249,1,36,145,34,35,9,244,53,192,153,35,17,241,145,80,146,49,248,244,233,47,240,224,136,39,231,88,252,79,143,79,12,148,16,16,170,3,174,3,139,3,162,3,166,3,144,3,177,3,183,3,187,3,193,3,197,3,201,3,207,3,211,3,144,3,215,3,221,3,225,3,128,145,128,0,143,119,128,147,128,0,226,47,240,224,238,15,255,31,234,85,254,79,165,145,180,145,143,183,248,148,236,145,97,17,72,192,64,149,78,35,76,147,143,191,8,149,128,145,128,0,143,125,232,207,128,145,128,0,135,127,228,207,132,181,143,119,132,189,226,207,132,181,143,125,251,207,128,145,176,0,143,119,128,147,176,0,217,207,128,145,176,0,143,125,249,207,128,145,144,0,143,119,128,147,144,0,207,207,128,145,144,0,143,125,249,207,128,145,144,0,135,127,245,207,128,145,160,0,143,119,128,147,160,0,193,207,128,145,160,0,143,125,249,207,128,145,160,0,135,127,245,207,128,145,32,1,143,119,128,147,32,1,179,207,128,145,32,1,143,125,249,207,128,145,32,1,135,127,245,207,78,43,184,207,207,147,223,147,144,224,252,1,234,89,253,79,36,145,128,94,157,79,252,1,132,145,136,35,209,240,144,224,136,15,153,31,252,1,228,87,254,79,165,145,180,145,252,1,234,85,254,79,197,145,212,145,98,48,113,244,159,183,248,148,60,145,130,47,128,149,131,35,140,147,232,129,46,43,40,131,159,191,223,145,207,145,8,149,143,183,248,148,236,145,46,43,44,147,143,191,246,207,31,147,207,147,223,147,24,47,235,1,97,224,14,148,231,3,32,151,57,244,96,224,129,47,223,145,207,145,31,145,12,148,91,3,207,63,209,5,17,244,97,224,245,207,225,47,240,224,224,84,254,79,228,145,225,80,226,49,8,240,179,192,240,224,136,39,226,92,251,79,143,79,12,148,16,16,80,4,88,4,93,4,103,4,113,4,234,4,123,4,131,4,139,4,149,4,159,4,169,4,184,4,194,4,234,4,204,4,214,4,224,4,132,181,128,104,132,189,199,189,223,145,207,145,31,145,8,149,132,181,128,98,132,189,200,189,247,207,128,145,128,0,128,104,128,147,128,0,208,147,137,0,192,147,136,0,237,207,128,145,128,0,128,98,128,147,128,0,208,147,139,0,192,147,138,0,227,207,128,145,128,0,136,96,128,147,128,0,208,147,141,0,192,147,140,0,217,207,128,145,176,0,128,104,128,147,176,0,192,147,179,0,209,207,128,145,176,0,128,98,128,147,176,0,192,147,180,0,201,207,128,145,144,0,128,104,128,147,144,0,208,147,153,0,192,147,152,0,191,207,128,145,144,0,128,98,128,147,144,0,208,147,155,0,192,147,154,0,181,207,128,145,144,0,136,96,128,147,144,0,208,147,157,0,192,147,156,0,171,207,128,145,160,0,128,104,128,147,160,0,128,145,160,0,143,123,128,147,160,0,208,147,169,0,192,147,168,0,156,207,128,145,160,0,128,98,128,147,160,0,208,147,171,0,192,147,170,0,146,207,128,145,160,0,136,96,128,147,160,0,208,147,173,0,192,147,172,0,136,207,128,145,32,1,128,104,128,147,32,1,208,147,41,1,192,147,40,1,126,207,128,145,32,1,128,98,128,147,32,1,208,147,43,1,192,147,42,1,116,207,128,145,32,1,136,96,128,147,32,1,208,147,45,1,192,147,44,1,106,207,192,56,209,5,12,240,62,207,51,207,63,183,248,148,128,145,125,3,144,145,126,3,160,145,127,3,176,145,128,3,38,181,168,155,5,192,47,63,25,240,1,150,161,29,177,29,63,191,186,47,169,47,152,47,136,39,188,1,205,1,98,15,113,29,129,29,145,29,66,224,102,15,119,31,136,31,153,31,74,149,209,247,8,149,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,146,75,1,92,1,14,148,239,4,107,1,124,1,14,148,239,4,108,25,125,9,142,9,159,9,104,62,115,64,129,5,145,5,168,243,33,224,130,26,145,8,161,8,177,8,136,238,200,14,131,224,216,30,225,28,241,28,129,20,145,4,161,4,177,4,41,247,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,8,149,207,146,223,146,239,146,255,146,15,147,31,147,207,147,223,147,205,183,222,183,192,84,209,64,15,182,248,148,222,191,15,190,205,191,47,183,248,148,128,145,129,3,144,145,130,3,160,145,131,3,176,145,132,3,47,191,64,145,191,4,80,145,192,4,96,145,193,4,112,145,194,4,140,1,157,1,4,27,21,11,38,11,55,11,185,1,168,1,64,61,87,64,97,5,113,5,144,244,128,145,199,4,192,92,222,79,15,182,248,148,222,191,15,190,205,191,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,8,149,128,147,191,4,144,147,192,4,160,147,193,4,176,147,194,4,16,146,186,4,16,146,185,4,16,146,184,4,16,146,183,4,16,146,182,4,98,224,128,145,187,4,14,148,231,3,97,224,112,224,128,224,144,224,14,148,20,5,97,224,128,145,187,4,14,148,231,3,96,224,128,145,187,4,14,148,91,3,128,145,188,4,133,81,130,48,32,245,139,226,145,225,1,151,241,247,98,224,128,145,187,4,14,148,231,3,128,145,200,4,144,224,130,48,145,5,56,240,136,15,153,31,136,15,153,31,5,151,1,151,241,247,248,148,128,224,14,148,239,1,111,63,127,79,143,79,159,79,97,244,16,146,199,4,120,148,128,224,160,207,100,225,112,224,128,224,144,224,14,148,20,5,217,207,129,224,14,148,239,1,111,63,127,79,143,79,159,79,97,243,142,1,15,95,31,79,110,1,143,235,200,26,142,239,216,10,120,1,128,224,14,148,239,1,247,1,96,131,113,131,130,131,147,131,129,224,14,148,239,1,247,1,100,131,117,131,134,131,151,131,248,224,239,14,241,28,236,20,253,4,81,247,120,148,48,224,32,224,248,1,192,128,209,128,226,128,243,128,68,129,85,129,102,129,119,129,255,239,207,22,223,6,239,6,255,6,49,240,79,63,143,239,88,7,104,7,120,7,25,244,16,146,199,4,181,207,249,1,131,224,245,149,231,149,138,149,225,247,234,84,251,79,128,129,136,15,196,22,213,6,230,6,247,6,16,241,128,131,47,95,63,79,8,95,31,79,40,50,49,5,137,246,64,145,186,4,32,145,182,4,128,145,183,4,40,15,51,39,51,31,128,145,184,4,40,15,49,29,128,145,185,4,130,15,147,47,145,29,153,39,72,23,25,6,129,246,129,224,128,147,199,4,38,207,129,96,220,207,175,146,191,146,207,146,223,146,239,146,255,146,15,147,31,147,207,147,223,147,107,1,122,1,236,1,200,88,220,79,40,129,60,224,56,159,128,1,57,159,16,13,17,36,160,144,178,4,177,44,39,255,31,192,251,1,17,130,16,130,136,129,143,95,136,131,136,129,152,1,40,15,49,29,135,253,58,149,246,1,42,21,59,5,28,244,136,129,140,48,196,241,128,129,145,129,4,150,128,52,156,73,8,244,115,192,246,1,128,129,145,129,4,150,112,192,136,129,152,1,40,15,49,29,135,253,58,149,42,21,59,5,220,246,136,129,168,1,72,15,81,29,135,253,90,149,250,1,238,15,255,31,228,15,245,31,238,93,251,79,128,129,134,255,203,207,136,129,248,1,232,15,241,29,135,253,250,149,207,1,238,15,255,31,232,15,249,31,238,93,251,79,128,129,96,224,143,115,14,148,91,3,184,207,128,129,145,129,40,129,168,1,66,15,81,29,39,253,90,149,154,1,250,1,238,15,255,31,226,15,243,31,238,93,251,79,33,129,50,129,130,15,147,31,247,1,145,131,128,131,136,129,152,1,40,15,49,29,135,253,58,149,249,1,238,15,255,31,226,15,243,31,238,93,251,79,128,129,134,255,34,192,136,129,8,15,17,29,135,253,26,149,248,1,238,15,255,31,224,15,241,31,238,93,251,79,128,129,97,224,143,115,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,191,144,175,144,12,148,91,3,128,228,156,233,247,1,145,131,128,131,143,239,136,131,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,191,144,175,144,8,149,252,1,1,144,0,32,233,247,49,151,175,1,72,27,89,11,188,1,133,232,147,224,12,148,39,2,143,146,159,146,175,146,191,146,15,147,31,147,207,147,223,147,205,183,222,183,161,151,15,182,248,148,222,191,15,190,205,191,25,162,66,48,8,244,74,224,142,1,15,93,31,79,132,46,145,44,177,44,161,44,165,1,148,1,14,148,151,13,230,47,185,1,202,1,234,48,244,244,224,93,216,1,238,147,141,1,35,43,36,43,37,43,121,247,144,224,128,224,16,151,25,240,205,1,14,148,15,7,161,150,15,182,248,148,222,191,15,190,205,191,223,145,207,145,31,145,15,145,191,144,175,144,159,144,143,144,8,149,233,92,225,207,207,146,223,146,239,146,255,146,207,147,223,147,107,1,124,1,109,226,133,232,147,224,14,148,189,2,236,1,102,39,119,39,203,1,108,25,125,9,142,9,159,9,74,224,14,148,28,7,140,15,157,31,223,145,207,145,255,144,239,144,223,144,207,144,8,149,207,147,223,147,14,148,15,7,236,1,130,225,146,224,14,148,15,7,140,15,157,31,223,145,207,145,8,149,207,147,223,147,188,1,153,15,136,11,153,11,151,255,12,192,14,148,96,7,236,1,130,225,146,224,14,148,15,7,140,15,157,31,223,145,207,145,8,149,74,224,14,148,28,7,242,207,79,146,95,146,111,146,127,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,146,15,147,31,147,207,147,107,1,124,1,116,46,172,1,155,1,14,148,255,15,136,35,153,240,133,225,146,224,207,145,31,145,15,145,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,127,144,111,144,95,144,79,144,12,148,15,7,70,1,87,1,232,148,183,248,47,239,63,239,79,231,95,231,197,1,180,1,14,148,255,15,129,17,13,192,47,239,63,239,79,231,95,231,197,1,180,1,14,148,53,14,24,22,28,244,137,225,146,224,212,207,47,239,63,239,79,231,95,228,199,1,182,1,14,148,141,15,24,22,28,244,141,225,146,224,199,207,47,239,63,239,79,231,95,236,199,1,182,1," SerialMon="-1" />
</item>

<item itemtype="Dht22" CircId="Dht22-253" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-64" rotation="720" hflip="1" vflip="1" label="Dht22-253" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="DcMotor" CircId="DcMotor-255" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,0" rotation="0" hflip="1" vflip="1" label="DcMotor-255" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-256" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="256,-84" rotation="540" hflip="1" vflip="1" label="Resistor-256" idLabPos="-12,-20" labelrot="0" valLabPos="-7.51325,-22.1073" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="-16,-40" />

<item itemtype="Node" CircId="Node-259" mainComp="false" Pos="280,-108" />

<item itemtype="Node" CircId="Node-260" mainComp="false" Pos="212,-92" />

<item itemtype="Connector" uid="Connector-433" startpinid="Mosfet-240-Sour" endpinid="Node-252-0" pointList="-104,0,-16,0,-16,-40" />

<item itemtype="Connector" uid="Connector-437" startpinid="Resistor-236-lPin" endpinid="Mega-251-9" pointList="-88,-56,-88,-84,68,-84" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-252-2" endpinid="Mega-251-GND0" pointList="-16,-40,68,-40,68,-44" />

<item itemtype="Connector" uid="Connector-440" startpinid="Dht22-253-inPin" endpinid="Mega-251-11" pointList="-236,-68,68,-68" />

<item itemtype="Connector" uid="Connector-441" startpinid="Led-248-lPin" endpinid="Mega-251-2" pointList="20,-308,20,-148,68,-148" />

<item itemtype="Connector" uid="Connector-444" startpinid="Voltage Source-242-outPin" endpinid="DcMotor-255-lPin" pointList="-284,0,-228,0" />

<item itemtype="Connector" uid="Connector-446" startpinid="Mosfet-240-Gate" endpinid="Resistor-236-rPin" pointList="-88,-24,-88,-24" />

<item itemtype="Connector" uid="Connector-447" startpinid="Servo-237-in2" endpinid="Mega-251-10" pointList="-44,-140,-44,-76,68,-76" />

<item itemtype="Connector" uid="Connector-449" startpinid="Servo-237-in1" endpinid="Node-252-1" pointList="-60,-140,-60,-40,-16,-40" />

<item itemtype="Connector" uid="Connector-450" startpinid="Mosfet-240-Dren" endpinid="DcMotor-255-rPin" pointList="-72,0,-148,0" />

<item itemtype="Connector" uid="Connector-453" startpinid="LDR-238-lPin" endpinid="Mega-251-5V00" pointList="484,-76,212,-76" />

<item itemtype="Connector" uid="Connector-465" startpinid="Resistor-256-rPin" endpinid="Mega-251-GND2" pointList="240,-84,212,-84" />

<item itemtype="Connector" uid="Connector-466" startpinid="Node-259-1" endpinid="Mega-251-A0" pointList="280,-108,280,-116,212,-116" />

<item itemtype="Connector" uid="Connector-467" startpinid="LDR-238-rPin" endpinid="Node-259-0" pointList="484,-108,280,-108" />

<item itemtype="Connector" uid="Connector-468" startpinid="Node-259-2" endpinid="Resistor-256-lPin" pointList="280,-108,268,-108,268,-84,272,-84" />

<item itemtype="Connector" uid="Connector-469" startpinid="Led-248-rPin" endpinid="Node-260-1" pointList="52,-308,212,-308,212,-92" />

<item itemtype="Connector" uid="Connector-470" startpinid="Servo-237-in0" endpinid="Node-260-0" pointList="-76,-140,-76,-92,212,-92" />

<item itemtype="Connector" uid="Connector-471" startpinid="Node-260-2" endpinid="Mega-251-GND1" pointList="212,-92,212,-92" />

</circuit>